{
  "expo": {
    "name": "Turdogramme",
    "slug": "turdogramme",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/TurdogrammeIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/Lord_Turdingham.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A0DAD"
    },
    "android": {
      "package": "com.anonymous.turdogramme",
      "permissions": [
        "INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "wa.me",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "137b820f-3c87-448a-a93a-c699f91e8176"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "owner": "dmitry92"
  }
}
